@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  font-family: 'Press Start 2P', cursive;
  color: limegreen;
}

h1 {
    display: flex;
    color: limegreen;
    border: 2px solid #14c5f1;
    margin: 0%;
    padding: 25px 12px;
    background-color: black;
    width: 100%;
    justify-content: center;
}

#info {
    display: block;
    margin-top: 10px;
    border: 2px solid #14c5f1;
    padding: 25px 12px;
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-color: #1d1f20;
}

main {
    display:grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    width: 40rem;
    height: 40rem;
    background-color: black;
}

.cell {
    border: 0.5px solid #14c5f1;
    
}

.cell.apple {
    background-color: red;
    border-radius: 50%;
}

.cell.snake {
    background-color: greenyellow;
}

button {
    border-radius: 0.2rem;
    color: black;
    background-color: limegreen;
}

#reset {
    display: none;
    align-self: center;
    margin-bottom: 10px;
}

#menu{
display: flex;
align-self: center;
}

#controls {
    display: none;
    grid-template: repeat(3, 1fr)/repeat(3,1fr);
    border: 2px solid #14c5f1;
    padding: 25px 75px;
    background-color: black;
}

button.up {
    grid-row: 1/2;
    grid-column: 2/3;
    color: black;
    background-color: limegreen;
}

button.down {
    grid-row: 3/4;
    grid-column: 2/3;
}

button.right {
    grid-row: 2/3;
    grid-column: 3/4;
}
button.left {
    grid-row: 2/3;
    grid-column:1/2;
}